.advantages {
  text-align: center;

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    @include sm-block() {
      grid-template-columns: 1fr;
    }
    &-item {
      padding: 32px;
      margin-top: 42px; 
      padding-top: 70px;
      background: $BG-light-grey;
      border-radius: 15px;
      position: relative;
      @include sm-block() {
        padding: 16px;
        padding-top: 54px;
      }
      p {
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        line-height: 30px;
        @include sm-block() {
          font-size: 16px;
        }
        span {
          color: $green;
        }
      }
    }

    &-icon {
      width: 84px;
      height: 84px;
      background: $green;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      border: 5px solid #fff;
      position: absolute;
      left: calc(50% - 42px); 
      top: -42px;
    }
  }

  button {
    margin: 30px auto;
    
  }

}
